<!DOCTYPE html>
<html lang="en">

<head>
    <title>Privacy Policy - Brisbuis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .content {
            margin-top: 20px;
            text-align: left;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Privacy Policy - Brisbuis</h1>

    <div class="content">
        <h2>Information We Collect:</h2>
        <p>We may collect personal information, such as your name, email address, and other contact details, when you interact with our website. We may also collect non-personal information such as your IP address for analytics.</p>

        <h2>How We Use Your Information:</h2>
        <p>We use the information we collect to:
        <ul>
            <li>Provide and maintain our services</li>
            <li>Improve, personalize, and expand our website and services</li>
            <li>Contacting you</li>
            <li>Send you optional promotional materials and updates</li>
        </ul>
        </p>

        <h2>Sharing Your Information:</h2>
        <p>We do not by any means sell, or misuse your personal information. We may share non-personal information for analytical purposes.</p>

        <h2>Security:</h2>
        <p>We implement efficient security protocols to protect your personal information. However, no data transmission over the web can be guaranteed.</p>

        <h2>Your Choices:</h2>
        <p>You can opt out of receiving promotional emails from us. You may also contact us to update or delete your personal information from our website records.</p>

        <h2>Changes to This Privacy Policy:</h2>
        <p>We may update our privacy policy periodically. Which ofcourse you will be notified by your contacts given to us</p>

        <h2>Contact Us:</h2>
        <p>If you have any questions , please contact us.</p>

        <p>This privacy policy applies to information collected through our website and services. By using our website, you agree to the terms of this privacy policy.</p>
    </div>
</body>

</html>
